<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title></title></head>

<body>
    <div class="wrapper">
        <main class="content"><section class="sed">
   <div class="container">
      <div class="sed__row d-f ai-c">
         <div class="sed__column">
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
                  <div class="swiper-slide">
                     <div class="sed__img-main">
                        <img
                           src="https://play-lh.googleusercontent.com/zg-BpJxDelX2-C6GxWOrdYwmrM8ekYwdHXNo4INck2C66kzDsJRhm3ggz6b-y7EWOQ"
                           alt="main photo">

                        <div class="sed__block">
                           <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"
                              alt="facebook">
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div class="sed__column">
            <h2>Sed Ut Perspiciatis unde omnis</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptate repellat ut maxime
               excepturi accusamus saepe, eligendi nulla harum repudiandae, itaque magnam ea dignissimos eum vero
               voluptatum rem corporis praesentium!
               Necessitatibus, sequi reiciendis commodi iste, ipsa facilis amet nisi consectetur saepe ratione incidunt
               ipsam dolorem voluptatem itaque aperiam non aspernatur officia minima qui quos officiis voluptate
               debitis! Deserunt, sed ipsam!</p>
         </div>
      </div>
   </div>
</section>
</main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>