@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 10px;
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 425px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .container {
        max-width: none;
        margin: 0 auto;
    }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.d-f {
    display: -ms-flexbox;
    display: flex;
}

.d-g {
    display: grid;
}

.jc-sb {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jc-c {
    -ms-flex-pack: center;
    justify-content: center;
}

.ai-c {
    -ms-flex-align: center;
    align-items: center;
}

.fd-c {
    -ms-flex-direction: column;
    flex-direction: column;
}

.fw-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ta-c {
    text-align: center;
}

.ta-e {
    text-align: end;
}

.gtc-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-2 {
        grid-template-columns: 1fr;
    }
}

.gtc-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-3 {
        grid-template-columns: 1fr;
    }
}

.gtc-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .gtc-4 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .sed__row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.sed__column {
    width: 50%;
}

@media screen and (max-width: 1023px) {
    .sed__column {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    .sed__column:first-child {
        margin-right: 30px;
    }
}

@media screen and (max-width: 1024px) and (max-width: 1023px) {
    .sed__column:first-child {
        margin-right: 0px;
        margin-bottom: 30px;
    }
}

.sed__column .swiper-container {
    overflow: hidden !important;
}

.sed__column .swiper-container .swiper-wrapper {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.sed__column .swiper-container .swiper-wrapper .swiper-slide {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: end;
}

.sed__column h2 {
    font-size: calc(36px + 12 * ((100vw - 320px) / 1600));
    line-height: 125%;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.sed__column p {
    font-size: calc(16px + 2 * ((100vw - 320px) / 1600));
    line-height: 100%;
}

.sed__img-main {
    position: relative;
    width: 75%;
}

@media screen and (max-width: 1024px) {
    .sed__img-main {
        width: 100%;
    }
}

.sed__block {
    position: absolute;
    top: 30%;
    left: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    width: 200px;
    height: 200px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    transition: -webkit-transform 0.4s ease-in-out !important;
    transition: transform 0.4s ease-in-out !important;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out !important;
}

@media screen and (max-width: 1440px) {
    .sed__block {
        width: 150px;
        height: 150px;
        -webkit-transform: translateX(160%);
        transform: translateX(160%);
    }
}

@media screen and (max-width: 1024px) {
    .sed__block {
        width: 100px;
        height: 100px;
        -webkit-transform: translateX(274%);
        transform: translateX(274%);
        top: auto;
        bottom: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
}

@media screen and (max-width: 1023px) {
    .sed__block {
        -webkit-transform: translateX(530%);
        transform: translateX(530%);
    }
}

@media screen and (max-width: 768px) {
    .sed__block {
        -webkit-transform: translateX(305%);
        transform: translateX(305%);
    }
}

@media screen and (max-width: 375px) {
    .sed__block {
        -webkit-transform: translateX(255%);
        transform: translateX(255%);
    }
}

@media screen and (max-width: 320px) {
    .sed__block {
        -webkit-transform: translateX(200%);
        transform: translateX(200%);
    }
}

.sed__block--active {
    -webkit-transform: translateX(-10%);
    transform: translateX(-10%);
}

@media screen and (max-width: 1024px) {
    .sed__block--active {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}